C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\bin\Debug\net8.0\ConsoleApp122222.exe
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\bin\Debug\net8.0\ConsoleApp122222.deps.json
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\bin\Debug\net8.0\ConsoleApp122222.runtimeconfig.json
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\bin\Debug\net8.0\ConsoleApp122222.dll
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\bin\Debug\net8.0\ConsoleApp122222.pdb
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\obj\Debug\net8.0\ConsoleApp122222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\obj\Debug\net8.0\ConsoleApp122222.AssemblyInfoInputs.cache
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\obj\Debug\net8.0\ConsoleApp122222.AssemblyInfo.cs
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\obj\Debug\net8.0\ConsoleApp122222.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\obj\Debug\net8.0\ConsoleApp122222.dll
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\obj\Debug\net8.0\refint\ConsoleApp122222.dll
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\obj\Debug\net8.0\ConsoleApp122222.pdb
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\obj\Debug\net8.0\ConsoleApp122222.genruntimeconfig.cache
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\obj\Debug\net8.0\ref\ConsoleApp122222.dll
C:\Users\Alumno\Music\COM B\Tarea\ConsoleApp122222\ConsoleApp122222\obj\Debug\net8.0\ConsoleApp122222.sourcelink.json
